# time-work

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/fgarioli/javafx/custom/: ButtonTableCell.java  ButtonTableCellFactory.java  DateTimePicker.java  FormattedTableCellFactory.java  SimpleObservableValue.java
src/main/java/br/com/fgarioli/javafx/utils/: Alerts.java  Config.java  Functions.java  Mask.java
src/main/java/br/com/fgarioli/time/work/: MainApp.java
src/main/java/br/com/fgarioli/time/work/controller/: FXMLMainController.java  FXMLTaskController.java
src/main/java/br/com/fgarioli/time/work/model/: Task.java
src/main/java/br/com/fgarioli/time/work/repository/: TaskRepository.java
src/main/java/br/com/fgarioli/time/work/service/: TaskService.java
src/main/resources/: application-test.properties
src/main/resources/fxml/: FXMLTask.fxml
src/main/resources/styles/: fxmltask.css
